.page-bg {
  background-image: linear-gradient(to left, #ffc0bb, #ffeeee);
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.card {
  background-color: white;
  width: 80%;
  padding: 20px;
  height: 40%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 15px;
  max-width: 600px;
}
.icon {
  height: 40px;
}
.feedback-text {
  color: #1e293b;
  font-family: 'roboto';
  margin-top: 0px;
  text-align: center;
  font-size: 20px;
  font-weight: 100;
}
.feedback-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.reaction-container {
  list-style: none;
  display: flex;
  justify-content: space-around;
}
.eachEmoji {
  margin-left: 20px;
  padding-left: 20px;
  padding-right: 20px;
  margin-right: 20px;
}
.feedback-question {
  font-family: 'roboto';
  font-size: 24px;
  font-weight: 500;
  text-align: center;
}
